﻿*english version below*

--------------------------------------------------------------------------------
JohnCMS
Обновление 4.4.0 - 5.0.0
--------------------------------------------------------------------------------
ВНИМАНИЕ!!!
Данный пакет предназначен для обновления JohnCMS с версии 4.4.0 до версии 5.0.0
С другими версиями несовместим!
Если Вы использовали на своем сайте какие-либо моды, затрагивающие файлы
которые входят в данный пакет, то возможность обновления и саму процедуру
согласовывайте с авторами модов.

Пакет обновлений содержит только Английский и Русский языки.
Если у Вас на сайте используются другие языки, то после окончания процедуры обновления
скачайте необходимые языки с сайта http://johncms.com и установите их.

Перед обновлением, ОБЯЗАТЕЛЬНО сделайте резервные копии сайта и базы данных.

ПРОЦЕДУРА ОБНОВЛЕНИЯ
    1) Удаляем папку /files/users/pm/ вместе со всеми файлами, что находятся в ней
    2) Удаляем следующие файлы:
       /users/cont.php
       /users/ignor.php
       /users/pradd.php
    3) Загружаем распакованный пакет обновлений на сервер, с заменой всех файлов
    4) Запускаем процедуру обновления по адресу http://ваш_сайт/install
    5) После завершения процедуры обновления, удаляем папку /install


--------------------------------------------------------------------------------
JohnCMS
Update 4.4.0 - 5.0.0
--------------------------------------------------------------------------------
ATTENTION!!!
This package is designed to update JohnCMS with version 4.4.0 to version 5.0.0
Not compatible with other versions!
If you used on your site any mods that affect files within this package,
the ability to update and the process itself coordinate with the authors of the mods.

The update package contains only the English and Russian languages.
If you use other languages, once the upgrade is finished,
download and install necessary languages from http://johncms.com.

Prior to upgrading, BE SURE to backup your site and database.

UPDATING PROCEDURE
    1) Delete the folder /files/users/pm/ and all the files that are in it
    2) Delete the following files:
       /users/cont.php
       /users/ignor.php
       /users/pradd.php
    3) Upoad the unzipped Service Pack to the server, and replace all files
    4) Run the upgrade procedure at http://your_site/install
    5) Once the upgrade is finished, delete the folder /install